<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.android.fragments.MainFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent">
    </fragment>


    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.fragments.DetailActivity"></FrameLayout>



</LinearLayout>